    _____       __                                        __ 
  / ___/____ _/ /__  _____   ________  ____  ____  _____/ /_
  \__ \/ __ `/ / _ \/ ___/  / ___/ _ \/ __ \/ __ \/ ___/ __/
 ___/ / /_/ / /  __(__  )  / /  /  __/ /_/ / /_/ / /  / /_  
/____/\__,_/_/\___/____/  /_/   \___/ .___/\____/_/   \__/  
                                   /_/                       
 2016-05-27 
     ____                 __           __      
   / __ \_________  ____/ /_  _______/ /______
  / /_/ / ___/ __ \/ __  / / / / ___/ __/ ___/
 / ____/ /  / /_/ / /_/ / /_/ / /__/ /_(__  ) 
/_/   /_/   \____/\__,_/\__,_/\___/\__/____/  
                                               
 
 
 LEGO Iron Man vs. Ultron 
 ************************** 
 Retail Price: $22.99  
 Total Purchases: 2  
 Total Sales: $36.98  
 Average Price: $18.49 
 Average Discount Percentage: 19.57% 
 
 
 Nano Block Empire State Building 
 ************************** 
 Retail Price: $49.99  
 Total Purchases: 2  
 Total Sales: $68.98  
 Average Price: $34.49 
 Average Discount Percentage: 31.01% 
 
 
 LEGO Firehouse Headquarters 
 ************************** 
 Retail Price: $199.99  
 Total Purchases: 2  
 Total Sales: $379.98  
 Average Price: $189.99 
 Average Discount Percentage: 5.0% 
 
 
 
 
     ____                       __    
   / __ )_________ _____  ____/ /____
  / __  / ___/ __ `/ __ \/ __  / ___/
 / /_/ / /  / /_/ / / / / /_/ (__  ) 
/_____/_/   \__,_/_/ /_/\__,_/____/  
                                      
 
 
 Brand LEGO  
 ************************** 
 Number of Products: 55  
 Average Product Price $111.49 
 Total Sales: $416.96  
 
 
 Brand Nano Blocks  
 ************************** 
 Number of Products: 12  
 Average Product Price $49.99 
 Total Sales: $68.98  
 
 
